<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Arial";
        font-style: normal;
      }
      .c1 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c3 {
        background-color: #ffffff;
        max-width: 451.4pt;
        padding: 72pt 72pt 72pt 72pt;
      }
      .c2 {
        height: 11pt;
      }
      .title {
        padding-top: 0pt;
        color: #000000;
        font-size: 26pt;
        padding-bottom: 3pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 0pt;
        color: #666666;
        font-size: 15pt;
        padding-bottom: 16pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Arial";
      }
      h1 {
        padding-top: 20pt;
        color: #000000;
        font-size: 20pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-size: 16pt;
        padding-bottom: 6pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 16pt;
        color: #434343;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 14pt;
        color: #666666;
        font-size: 12pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 12pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 4pt;
        font-family: "Arial";
        line-height: 1.15;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c3 doc-content">
    <p class="c1"><span class="c0">Aneesi.ai Privacy Policy</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">1. Introduction</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >Aneesi.ai values your privacy and is committed to protecting and
        treating your personal information responsibly. This Privacy Policy
        explains how we collect, use, share, and protect your personal
        information when you use our extension or services. By using our
        extension or services, you agree to the collection, use, and sharing of
        your information as explained in this Privacy Policy. If you have any
        questions or concerns, please contact us at info@aneesi.ai.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0">2. What is Aneesi.ai and what do we do?</span>
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >Aneesi.ai is an AI-driven company that helps our customers generate
        leads through LinkedIn outreach. Our services process personal data, and
        this Privacy Policy outlines our practices concerning the collection,
        use, and storage of that data. If you do not agree with any part of this
        Privacy Policy, you should not use our extension or services.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">3. Types of information we collect</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >We collect and process the following types of information:</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">3.1 Data about Contacts</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >We collect data about business contacts extracted from publicly
        available sources. Ths data may include:</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">- Name</span></p>
    <p class="c1"><span class="c0">- Professional email address</span></p>
    <p class="c1"><span class="c0">- Professional phone number</span></p>
    <p class="c1"><span class="c0">- Job title</span></p>
    <p class="c1"><span class="c0">- Company name and details</span></p>
    <p class="c1"><span class="c0">- LinkedIn profile URL</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">3.2 Data about End Users</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >When you use our extension, we may collect the following information
        indirectly or directly from you:</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">- Name</span></p>
    <p class="c1"><span class="c0">- Professional email address</span></p>
    <p class="c1"><span class="c0">- Professional phone number</span></p>
    <p class="c1"><span class="c0">- Company name</span></p>
    <p class="c1"><span class="c0">- Job title</span></p>
    <p class="c1"><span class="c0">- LinkedIn profile URL</span></p>
    <p class="c1">
      <span class="c0"
        >- Any additional information provided voluntarily when you communicate
        with us</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">4. How we use your information</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >We use the collected data for the following purposes:</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >- To provide our services to customers and generate leads</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >- To improve and maintain the accuracy of our database</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >- To conduct analysis and research to enhance our services</span
      >
    </p>
    <p class="c1">
      <span class="c0">- To communicate with you or respond to inquiries</span>
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">5. Sharing your information</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >We may share your data with third parties for the purposes described in
        this Privacy Policy, including:</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >- Sharing contact data with our customers for lead generation and
        outreach purposes</span
      >
    </p>
    <p class="c1">
      <span class="c0"
        >- Sharing end user data with service providers, partners, or regulatory
        authorities if necessary for our operations or to comply with legal
        obligations</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">6. Data retention and security</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >We retain your data only as long as necessary to provide our services
        or to comply with legal requirements. We take appropriate technical and
        organizational measures to protect your personal data against
        unauthorized access, disclosure, alteration, or destruction.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">7. Your rights and choices</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >You have the right to access, correct, delete, or limit the processing
        of your data, as well as request data portability. To exercise these
        rights or opt-out of our data processing, please contact our Privacy
        Team at info@aneesi.ai.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">8. Changes to this Privacy Policy</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >We may update this Privacy Policy from time to time. If we make
        material changes, we will notify you by email or through a notice on our
        website.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">9. Contact us</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >If you have any questions or concerns about this Privacy Policy or our
        data processing practices, please contact us at info@aneesi.ai.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1"><span class="c0">10. Complaints</span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1">
      <span class="c0"
        >If you feel that your data has not been handled correctly or if you are
        unhappy with our response to any requests regarding the use of your
        personal data, you have the right to lodge a complaint with the relevant
        data protection authority in your country of residence.</span
      >
    </p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
    <p class="c1 c2"><span class="c0"></span></p>
  </body>
</html>
